html,
body {
  height: 100%;
  min-height: 100%;
  background: #f7f5f5;
  color: white;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: calc(.2vw + 12px);
  line-height: 1.4;
}

body {
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
}
h1 span, h2 span, h3 span, h4 span, h5 span, h6 span, p span {
  vertical-align: middle;
}
h1 span + span, h2 span + span, h3 span + span, h4 span + span, h5 span + span, h6 span + span, p span + span {
  display: inline-flex;
  align-items: center;
}
h1 span + span::before, h2 span + span::before, h3 span + span::before, h4 span + span::before, h5 span + span::before, h6 span + span::before, p span + span::before {
  display: inline-block;
  content: "";
  width: 3.5em;
  height: 1px;
  background: white;
  margin: 0 0.5em 0 0.3em;
}

h1,
.h1,
.nav {
  color: white;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 2.4rem;
  margin-bottom: 0;
}

h2, h3, .nav {
  font-family: "PT Serif", serif;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  margin-bottom: 0;
  padding-bottom: 0.6rem;
}

h4 {
  margin-bottom: 0;
  padding-bottom: 1.6rem;
}

a {
  color: inherit;
}

svg {
  fill: currentColor;
}

img,
svg {
  vertical-align: middle;
}

.logo {
  text-decoration: none;
  transition: 0.3s ease-in-out;
}

.header {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template: repeat(3, [row-start] minmax(25vh, 1fr))/repeat(12, [col-start] 1fr);
  will-change: transform, width;
  transition: 0.5s transform cubic-bezier(0.39, 0.575, 0.565, 1);
}
@media (max-width: 700px) {
  .header {
    grid-template: repeat(3, [row-start] 1fr)/repeat(6, [col-start] 1fr);
  }
}
.header[data-menustate=open] {
  transform: translateX(50%);
  -webkit-animation: expand 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: expand 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.header[data-menustate=open] .grid-item {
  -webkit-animation: shuffle 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: shuffle 0.5s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.header[data-menustate=open] .logo {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

.article {
  padding: 1.6rem 3rem 1.8rem 1.4rem;
}
.article + .article {
  margin-top: auto;
  padding-top: 0;
}
.article--align-right {
  text-align: right;
}

.rotate {
  display: inline-block;
  margin: 0;
}
.rotate--right {
  transform: rotate(-90deg);
  transform-origin: center right;
}

.object-fit {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.nav,
.nav-toggle {
  position: absolute;
  color: white;
}

.nav {
  width: 50%;
  height: 100vh;
  right: 100%;
  z-index: 1;
  background: #bc1900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  will-change: right;
  transition: 0.5s cubic-bezier(0.39, 0.575, 0.565, 1);
}
@media (max-width: 700px) {
  .nav {
    width: 100%;
  }
}
.nav a {
  text-decoration: none;
  will-change: color, blur;
  transition: 0.5s ease-in-out;
  transition-delay: var(--delay, 0.5s);
  opacity: 0;
  filter: blur(2px);
  margin-left: 18vw;
}
.nav a + a {
  margin-top: 0.6em;
}
.nav[data-state=open] {
  right: 50%;
  color: white;
}
@media (max-width: 700px) {
  .nav[data-state=open] {
    right: 10%;
  }
}
.nav[data-state=open] a {
  opacity: 1;
  margin-left: 20vw;
  filter: blur(0);
}

.nav-toggle {
  top: 1rem;
  left: 1rem;
  z-index: 2;
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
}
.nav-toggle svg {
  pointer-events: none;
}
.nav-toggle .icon--close {
  display: none;
}
.nav-toggle[data-menustate=open] .icon--close {
  display: initial;
}
.nav-toggle[data-menustate=open] .icon--menu {
  display: none;
}

.grid-item {
  background: #bc1900;
  position: relative;
  will-change: border;
}
.grid-item::after {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 0%;
  background: #bc1900;
  -webkit-animation: background-swipe-out 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 2.1s 1;
          animation: background-swipe-out 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 2.1s 1;
}
.grid-item--primary {
  grid-area: span 3/span 6;
  display: grid;
  align-items: center;
  justify-items: start;
}
.grid-item--primary > img,
.grid-item--primary > .logo {
  grid-area: 1/1/-1/-1;
}
.grid-item--secondary {
  grid-area: span 2/span 3;
  -webkit-animation-duration: 1.4s;
          animation-duration: 1.4s;
}
.grid-item--tertiary {
  background: #898979;
  grid-area: span 1/span 2;
  -webkit-animation-duration: 1.8s;
          animation-duration: 1.8s;
}
.grid-item--content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid-item .logo {
  transform: rotate(90deg);
}

.loading-overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: grid;
  place-items: center;
  margin: -200vh -200vw;
  will-change: transform, padding, opacity;
  -webkit-animation: hide-overlay 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: hide-overlay 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.loading-overlay__content {
  position: relative;
  transform: rotate(90deg);
  padding: 50vw 50vh;
  will-change: transform, padding, opacity;
  -webkit-animation: rotate-expand-out 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: rotate-expand-out 2.4s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}
.loading-overlay__content::after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  background: #bc1900;
  will-change: width;
  -webkit-animation: background-swipe-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
          animation: background-swipe-in 0.3s cubic-bezier(0.39, 0.575, 0.565, 1) 1;
}

@-webkit-keyframes background-swipe-in {
  from {
    width: 0%;
  }
}

@keyframes background-swipe-in {
  from {
    width: 0%;
  }
}
@-webkit-keyframes background-swipe-out {
  0%, 65% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@keyframes background-swipe-out {
  0%, 65% {
    width: 100%;
  }
  100% {
    width: 0%;
  }
}
@-webkit-keyframes rotate-expand-out {
  0%, 15%, 30%, 50%, 65%, 95%, 100% {
    transform: rotate(-90deg);
    padding: 0.2em 2em;
    opacity: 1;
  }
  30%, 50% {
    transform: rotate(0deg);
    padding: 4em 2.4em;
  }
  65%, 95% {
    transform: rotate(90deg);
    padding: 50vw 50vh;
  }
  100% {
    transform: rotate(90deg);
    padding: 50vw 50vh;
  }
}
@keyframes rotate-expand-out {
  0%, 15%, 30%, 50%, 65%, 95%, 100% {
    transform: rotate(-90deg);
    padding: 0.2em 2em;
    opacity: 1;
  }
  30%, 50% {
    transform: rotate(0deg);
    padding: 4em 2.4em;
  }
  65%, 95% {
    transform: rotate(90deg);
    padding: 50vw 50vh;
  }
  100% {
    transform: rotate(90deg);
    padding: 50vw 50vh;
  }
}
@-webkit-keyframes hide-overlay {
  0%, 90% {
    opacity: 1;
    visibility: visible;
    background: white;
  }
  95% {
    background: transparent;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes hide-overlay {
  0%, 90% {
    opacity: 1;
    visibility: visible;
    background: white;
  }
  95% {
    background: transparent;
  }
  100% {
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes expand {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 110vw;
  }
}
@keyframes expand {
  0%, 100% {
    width: 100%;
  }
  50% {
    width: 110vw;
  }
}
@-webkit-keyframes shuffle {
  0%, 90% {
    border-left: 0 solid #a56a44;
  }
  50% {
    border-left: 2vw solid #a56a44;
  }
}
@keyframes shuffle {
  0%, 90% {
    border-left: 0 solid #a56a44;
  }
  50% {
    border-left: 2vw solid #a56a44;
  }
}










body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}
.conference-container {
    max-width: 1000px;
    margin: 50px auto;
    padding: 30px;
    background: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}
.conference-container:hover {
    transform: scale(1.02);
}
.conference-container h2 {
    font-size: 28px;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: bold;
    text-transform: uppercase;
}
.conference-container p {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    text-align: justify;
    margin: 10px 40px;
}
.conference-highlight {
    font-weight: bold;
    color: #d35400;
}
.conference-btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #d35400;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
}
.conference-btn:hover {
    background: #a04000;
    transform: scale(1.05);
}
@media (max-width: 768px) {
    .conference-container {
        padding: 20px;
        margin: 20px;
    }
    .conference-container h2 {
        font-size: 24px;
    }
    .conference-container p {
        font-size: 14px;
        margin: 10px;
    }
}
 /* ends  home  */


 /* starts about Conference  */


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.about-us {
  display: flex;
  align-items: center;
  height: 130vh;
  width: 100%;
  padding: 90px 0;
  background: #fff;
}
.pic {
  height: auto;
  width: 400px;
  border-radius: 12px;
}
.about {
  width: 1230px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text {
  width: 540px;
}
.text h2 {
  color: #333;
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5 {
  color: #333;
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
about.span {
  color: #4070f4;
}
.text p {
  color: #333;
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data {
  margin-top: 30px;
}

 /* ends about Conference  */



 /* start timeline css */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  --color: rgba(30, 30, 30);
  --bgColor: rgba(245, 245, 245);
  min-height: 100vh;
  display: grid;
  align-content: center;
  gap: 2rem;
  padding: 2rem;
  font-family: "Poppins", sans-serif;
  color: var(--color);
  background: var(--bgColor);
}

h1 {
  text-align: center;
}

h2 {
  color: #333;font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}

ul {
  --col-gap: 2rem;
  --row-gap: 2rem;
  --line-w: 0.25rem;
  display: grid;
  grid-template-columns: var(--line-w) 1fr;
  grid-auto-columns: max-content;
  column-gap: var(--col-gap);
  list-style: none;
  width: min(60rem, 90%);
  margin-inline: auto;
}

/* line */
ul::before {
  content: "";
  grid-column: 1;
  grid-row: 1 / span 20;
  background: rgb(225, 225, 225);
  border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
ul li:not(:last-child) {
  margin-bottom: var(--row-gap);
}

/* card */
ul li {
  grid-column: 2;
  --inlineP: 1.5rem;
  margin-inline: var(--inlineP);
  grid-row: span 2;
  display: grid;
  grid-template-rows: min-content min-content min-content;
}

/* date */
ul li .date {
  --dateH: 3rem;
  height: var(--dateH);
  margin-inline: calc(var(--inlineP) * -1);

  text-align: center;
  background-color: var(--accent-color);

  color: white;
  font-size: 1.25rem;
  font-weight: 700;

  display: grid;
  place-content: center;
  position: relative;

  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
ul li .date::before {
  content: "";
  width: var(--inlineP);
  aspect-ratio: 1;
  background: var(--accent-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
  position: absolute;
  top: 100%;

  clip-path: polygon(0 0, 100% 0, 0 100%);
  right: 0;
}

/* circle */
ul li .date::after {
  content: "";
  position: absolute;
  width: 2rem;
  aspect-ratio: 1;
  background: var(--bgColor);
  border: 0.3rem solid var(--accent-color);
  border-radius: 50%;
  top: 50%;

  transform: translate(50%, -50%);
  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
ul li .title,
ul li .descr {
  background: var(--bgColor);
  position: relative;
  padding-inline: 1.5rem;
}
ul li .title {
  overflow: hidden;
  padding-block-start: 1.5rem;
  padding-block-end: 1rem;
  font-weight: 500;
}
ul li .descr {
  padding-block-end: 1.5rem;
  font-weight: 300;
}

/* shadows */
ul li .title::before,
ul li .descr::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 0.5rem;
  background: rgba(0, 0, 0, 0.5);
  left: 50%;
  border-radius: 50%;
  filter: blur(4px);
  transform: translate(-50%, 50%);
}
ul li .title::before {
  bottom: calc(100% + 0.125rem);
}

ul li .descr::before {
  z-index: -1;
  bottom: 0.25rem;
}

@media (min-width: 40rem) {
  ul {
    grid-template-columns: 1fr var(--line-w) 1fr;
  }
  ul::before {
    grid-column: 2;
  }
  ul li:nth-child(odd) {
    grid-column: 1;
  }
  ul li:nth-child(even) {
    grid-column: 3;
  }

  /* start second card */
  ul li:nth-child(2) {
    grid-row: 2/4;
  }

  ul li:nth-child(odd) .date::before {
    clip-path: polygon(0 0, 100% 0, 100% 100%);
    left: 0;
  }

  ul li:nth-child(odd) .date::after {
    transform: translate(-50%, -50%);
    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
  }
  ul li:nth-child(odd) .date {
    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
  }
}

.credits {
  margin-top: 1rem;
  text-align: right;
}
.credits a {
  color: var(--color);
}

 /* ends timeline css */